views/index.haml
!!! 5
%html
  %head
    %meta{ :charset=>'utf-8' }
    %meta{ :name=>"viewport", :content=>"width=device-width, initial-scale=1.0" }
    %title
      加賀ゆびぬき　刺し模様シミュレータ
      = ' | ' + @site_name

    %link{ :rel=>'stylesheet', :type=>'text/css', :href=>'lib/bootstrap/bootstrap.min.css' }
    %link{ :rel=>'stylesheet', :type=>'text/css', :href=>'lib/jquery-ui/themes/base/all.css' }
    %link{ :rel=>'stylesheet', :type=>'text/css', :href=>'css/ybnk.css' }
    
    %script{ :src=>"lib/jquery/jquery.js" }
    %script{ :src=>"lib/jquery-ui/jquery-ui.min.js" }
    %script{ :src=>"lib/bootstrap/bootstrap.min.js" }
    %script{ :src=>"lib/knockoutjs/knockout.js" }
    %script{ :src=>"lib/knockout-jqueryui/knockout-jqueryui.min.js" }
    %script{ :src=>"lib/store.js/store.js" }

  %body
    = haml :"shared/access-logger"
    %nav.navbar.navbar-inverse.navbar-fixed-top{ :role=>"navigation" }
      .container
        .navbar-header
          %button.navbar-toggle{ :type=>'button', 'data-toggle'=>'collapse', 'data-target'=>'#minazuki-navbar'}
            %span.sr-only
              Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{ :href=>'../index.html' }
            = @site_name
        .collapse.navbar-collapse#minazuki-navbar
          %ul.nav.navbar-nav
            %li.active
              %a{ :href=>'#' }
                加賀ゆびぬきシミュレータ
            %li
              %a{ :href=>'#simulator' }
                シミュレータ
            %li
              %a{ :href=>'#howto' }
                使い方
            %li
              %a{ :href=>'#qa' }
                Q&amp;A

    .container
      %div.page-header
        %h1
          加賀ゆびぬき　刺し模様シミュレータ <small>v0.72(20150418)</small>

      %p.lead
        加賀ゆびぬきの刺し模様をシミュレートします。

        %ul
          %li 手順どおりに、リストにしていけばだいたい再現します。
          %li 並み刺し、開き刺しに対応しています。
          %li 重ね刺しに対応しています。一度に1コマ分を一気に刺す場合は、「まとめ刺し」にチェックを入れてください。
          %li 各コマで使用する糸の色を指定できます。段数がコマ内の針数に不足するときは、色の指定をくりかえすものとして動きます。
          =# %li <s>設定をテキストで保存できるようになりました。(v0.7 NEW)</s>
          %li 設定をブラウザに保存できるようになりました。PC版のみ。(v0.71 NEW)
          %li まとめて刺すコマ設定がある場合に、シミュレート結果が正しくない問題を修正しました。(v0.72)

      %p
        できないこと。
        %ul
          %li くぐり刺しの再現。

      %p
        バグ報告や要望は、Twitter <a href="https://twitter.com/ichiko_revjune">@ichiko_revjune</a> まで。

      %p
        <a href="https://twitter.com/intent/tweet?screen_name=ichiko_revjune" class="twitter-mention-button" data-related="ichiko_revjune">Tweet to @ichiko_revjune</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

      %h3#simulator.page-header シミュレータ

      %div#canvasContainer{ :height=>'130' }
        %canvas#canvas{ :height=>'130' }

      .ybnk-config{ "data-bind"=>'with: yubinuki' }
        .col-xs-4.col-sm-2
          <label for="inputKomaNum" class="control-label">コマ</label>
          <input id="inputKomaNum" class="hidden-xs number" data-bind="value: fmKomaNum"/>
          <select id="inputKomaNum" class="visible-xs" data-bind="options: availableKomaNums, value: fmKomaNum"></select>
          <p class="invalid" data-bind="visible: !fmKomaValid()">数値を入力してください。

        .col-xs-4.col-sm-2
          <label for="inputTobiNum" class="control-label">トビ</label>
          <input id="inputTobiNum" class="hidden-xs number" data-bind="value: fmTobiNum" />
          <select id="inputTobiNum" class="visible-xs" data-bind="options: availableTobiNums, value: fmTobiNum"></select>
          <p class="invalid" data-bind="visible: !fmTobiValid()">数値を入力してください。</p>

        .col-xs-4.col-sm-2
          <label for="selectResolution" class="control-label">コマ内の針数</label>
          <select id="selectResolution" data-bind="options: availableResolutions, value: fmResolutionNum"></select>

        .clear

      .simulator-option
        .form-group{ "data-bind"=>'with: yubinuki' }
          <input type="checkbox" data-bind="checked: fmUseOneKoma, click: clickUseOneKoma"> 刺し位置をずらさずに、ひとつだけ使用する(矢鱈縞)</input>

        .form-group
          <input type="checkbox" data-bind="checked: stepSimulation"> 途中までシミュレート</input>
          <span data-bind="text: stepNum"></span>段
          <div id="slider" class="slider" data-bind="slider: { value: stepNum, realtime: true, min: 1, max: stepMax }"></div>

        .form-group
          <input type="checkbox" data-bind="checked: showAnimation"> アニメーション表示する</input>
          .progress
            .progress-bar.progress-bar-success{ :role=>'progressbar', "aria-valuenow"=>'40', "aria-valuemin"=>'0', "aria-valuemax"=>'100', "data-bind"=>"style: { width: animationProgress() + '%' }" }
              <span data-bind="text: animationStep() + ' / ' + animationStepMax() + ' (' + animationProgress() + '%)'"></span>

      .form-group
        <button data-bind="click: cmdSimulate">シミュレート</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" id="btnSave" class="hidden-xs" data-bind="click: openSave, visible: enableStorage">保存...</button>
        <button type="button" id="btnSave" class="hidden-xs" data-bind="click: openLoad, visible: enableStorage">読込み...</button>

      .collapse#saveInformation
        .well.form-inline
          %button.close{ :type=>"button", "data-dismiss"=>"alert", "aria-label"=>"Close", "data-bind"=>"click: closeSave" }
            <span aria-hidden="true">&times;</span>

          <p>ブラウザに保存します。</p>
          .form-group
            <label class="control-label">data No.</label>
            <select class="form-control" data-bind="options: storage().dataArray, value: selectedStorage, optionsText: 'label'">
            </select>

          .form-group
            <label class="sr-only">コメント</label>
            <input type="text" class="form-control" placeholder="コメント" data-bind="value: saveComment">

          <button class="btn btn-primary" data-bind="click: saveYubinuki">保存する</button>

      .collapse#loadInformation
        .well.form-inline
          %button.close{ :type=>"button", "data-dismiss"=>"alert", "aria-label"=>"Close", "data-bind"=>"click: closeLoad" }
            <span aria-hidden="true">&times;</span>

          <p>ブラウザに保存したデータを読み込みます。</p>
          .form-group
            <label class="control-label">data No. &amp; comment</label>
            <select class="form-control" data-bind="options: storage().dataArray, value: selectedStorage, optionsText: 'label'">
            </select>

          <button class="btn btn-primary" data-bind="click: loadYubinuki">読み込む</button>

      <!-- ko with: yubinuki -->
      <!-- ko foreach: { data: komaArray, as: 'koma' } -->
      .panel.panel-default.koma-config
        .panel-heading
          <span data-bind="text: 'コマ (' + ($index() + 1) + ')'"></span>
          <button class="koma-command" data-bind="click: koma.addNewIto">色を追加</button>
          <div class="clear"></div>

        .panel-body
          .row
            .col-sm-6.col-md-4
              .form-group.row
                <label for="inputOffset" class="col-xs-4 col-md-4 control-label">刺し位置</label>
                .col-xs-8.col-md-8
                  <input class="hidden-xs form-control number" id="inputOffset" data-bind="value: koma.fmOffset"/>
                  <select id="inputOffset" class="visible-xs form-control" data-bind="options: $parents[0].availableOffsets, value: koma.fmOffset"></select>
                  %p.invalid{ "data-bind"=>"visible: !koma.fmOffsetValid()" }
                    0以上<span data-bind="text: $parents[0].fmTobiNum"></span>未満の数値を入力してください。</p>

            .col-sm-6.col-md-4
              .form-group.row
                <label for="inputType" class="col-xs-4 col-md-4 control-label">向き</label>
                .col-xs-8.col-md-8
                  <select id="inputType" class="form-control" data-bind="options: $parents[0].availableSasiTypes, value:koma.fmType, optionsText: 'typeName'"></select>

            .col-sm-6.col-md-4
              .form-group.row
                <label for="inputMatomeKagari" class="col-xs-4 col-md-4 control-label">まとめ刺し</label>
                .col-xs-8.col-md-8
                  <input type="checkbox" id="inputMatomeKagari" data-bind="checked: koma.fmKomaKagari, enable: $parents[0].fmEnableKasaneSasi"> 一度に1コマ分刺す</input>

          .row.row-header
            .col-xs-3.col-xs-offset-1.col-sm-2.col-sm-offset-1
              <label class="control-label"></label>

            .col-xs-5.col-sm-4
              <label class="control-label">色</label>

            .clearfix.visible-xs-block
            .col-xs-4.col-xs-offset-4.col-sm-3.col-sm-offset-0
              <label class="control-label">段数</label>

            .col-xs-4.col-sm-2
              <label class="control-label"></label>

          <!-- ko foreach: { data: itoArray, as: 'ito' } -->
          .row{ "data-bind"=>"css: $index() % 2 == 0 ? 'row-odd' : 'row-even'" }
            .col-link.col-xs-3.col-xs-offset-1.col-sm-2.col-sm-offset-1
              <!-- ko if: koma.itoArray().length - 1 -->
              <a href="#" data-bind="click: koma.moveUp">▲</a>
              <a href="#" data-bind="click: koma.moveDown">▼</a>
              <!-- /ko -->

            .col-xs-5.col-sm-4
              <input class="form-control" data-bind="value: ito.fmColor" />
              <p class="invalid" data-bind="visible: !ito.fmColorValid()">色名を入力してください。</p>

            .clearfix.visible-xs-block
            .col-xs-4.col-xs-offset-4.col-sm-3.col-sm-offset-0
              <input class="hidden-xs form-control number" data-bind="value: ito.fmRound" />
              <select class="visible-xs form-control" data-bind="options: $parents[1].availableRoundNums, value: ito.fmRound"></select>
              <p class="invalid" data-bind="visible: !ito.fmRoundValid()">1以上の数値を入力してください。</p>

            .col-xs-4.col-sm-2
              <!-- ko if: koma.itoArray().length - 1 -->
              <button class="btn btn-default" data-bind="click: koma.removeIto">削除</button>
              <!-- /ko -->
          <!-- /ko -->
      <!-- /ko -->
      <!-- /ko -->

      =haml :'shared/associate'

      =haml :'simulator/howto'

      =haml :'simulator/qa'

      <script type="text/javascript" src="script/main.js"></script>

      .footer
        = "#{@site_name} © 2002-2015 松空 いちご, ichiko_revjune"

public/index.html
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
	<title>加賀ゆびぬき　刺し模様シミュレータ</title>

	<link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet"/>
	<link href="lib/jquery-ui/themes/base/all.css" rel="stylesheet"/>
	<link href="css/ybnk.css" rel="stylesheet"/>

	<script type="text/javascript" src="lib/jquery/jquery.js"></script>
	<script type="text/javascript" src="lib/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/knockoutjs/knockout.js"></script>
	<script type="text/javascript" src="lib/knockout-jqueryui/knockout-jqueryui.min.js"></script>

</head>
<body>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->
<script language="javascript" src="http://analyzer51.fc2.com/ana/processor.php?uid=2342625" type="text/javascript"></script>
<noscript><div align="right"><img src="http://analyzer51.fc2.com/ana/icon.php?uid=2342625&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../index.html">水無月の余韻</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">加賀ゆびぬきシミュレータ</a></li>
					<li><a href="#simulator">シミュレータ</a></li>
					<li><a href="#howto">使い方</a></li>
					<li><a href="#qa">Q&amp;A</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>

		<div class="container">
			<div class="page-header">
				<h1>加賀ゆびぬき　刺し模様シミュレータ <small>v0.6(20150102)</small></h1>
			</div>

			<p class="lead">
			加賀ゆびぬきの刺し模様をシミュレートします。

			<ul>
			<li>手順どおりに、リストにしていけばだいたい再現します。</li>
			<li>並み刺し、開き刺しに対応しています。</li>
			<li>重ね刺しに対応しています。一度に1コマ分を一気に刺す場合は、「まとめ刺し」にチェックを入れてください。</li>
			<li>各コマで使用する糸の色を指定できます。段数がコマ内の針数に不足するときは、色の指定をくりかえすものとして動きます。</li>
			</ul>
			</p>
			<p>
			できないこと。
			<ul>
			<li>くぐり刺しの再現。</li>
			</ul>
			</p>

			<p>
			バグ報告や要望は、Twitter <a href="https://twitter.com/ichiko_revjune">@ichiko_revjune</a> まで。
			</p>
			<p>
			<a href="https://twitter.com/intent/tweet?screen_name=ichiko_revjune" class="twitter-mention-button" data-related="ichiko_revjune">Tweet to @ichiko_revjune</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</p>

			<h3 class="page-header" id="simulator">シミュレータ</h3>

			<div id="canvasContainer" height="130">
			<canvas id="canvas" height="130"></canvas>
			</div>

			<div class="ybnk-config" data-bind="with: yubinuki">
				<div class="col-xs-4 col-sm-2">
					<label for="inputKomaNum" class="control-label">コマ</label>
					<input id="inputKomaNum" class="hidden-xs number" data-bind="value: fmKomaNum"/>
					<select id="inputKomaNum" class="visible-xs" data-bind="options: availableKomaNums, value: fmKomaNum"></select>
					<p class="invalid" data-bind="visible: !fmKomaValid()">数値を入力してください。
				</div>
				<div class="col-xs-4 col-sm-2">
					<label for="inputTobiNum" class="control-label">トビ</label>
					<input id="inputTobiNum" class="hidden-xs number" data-bind="value: fmTobiNum" />
					<select id="inputTobiNum" class="visible-xs" data-bind="options: availableTobiNums, value: fmTobiNum"></select>
					<p class="invalid" data-bind="visible: !fmTobiValid()">数値を入力してください。</p>
				</div>
				<div class="col-xs-4 col-sm-2">
					<label for="selectResolution" class="control-label">コマ内の針数</label>
					<select id="selectResolution" data-bind="options: availableResolutions, value: fmResolutionNum"></select>
				</div>
				<div class="clear"></div>
			</div>

			<div class="simulator-option">
				<div class="form-group" data-bind="with: yubinuki">
					<input type="checkbox" data-bind="checked: fmUseOneKoma, click: clickUseOneKoma"> 刺し位置をずらさずに、ひとつだけ使用する(矢鱈縞)</input>
				</div>
				<div class="form-group">
					<input type="checkbox" data-bind="checked: stepSimulation"> 途中までシミュレート</input>
					<span data-bind="text: stepNum"></span>段
					<div id="slider" class="slider" data-bind="slider: { value: stepNum, realtime: true, min: 1, max: stepMax }"></div>
				</div>
				<div class="form-group">
					<input type="checkbox" data-bind="checked: showAnimation"> アニメーション表示する</input>
					<div class="progress">
						<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" data-bind="style: { width: animationProgress() + '%' }">
							<span data-bind="text: animationStep() + ' / ' + animationStepMax() + ' (' + animationProgress() + '%)'"></span>
						</div>
					</div>
				</div>
			</div>

			<div class="form-group">
				<button data-bind="click: cmdSimulate">シミュレート</button>
			</div>

			<!-- ko with: yubinuki -->
			<!-- ko foreach: { data: komaArray, as: 'koma' } -->
			<div class="panel panel-default koma-config">
				<div class="panel-heading">
					<span data-bind="text: 'コマ (' + ($index() + 1) + ')'"></span>
					<button class="koma-command" data-bind="click: koma.addNewIto">色を追加</button>
					<div class="clear"></div>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="form-group row">
								<label for="inputOffset" class="col-xs-4 col-md-4 control-label">刺し位置</label>
								<div class="col-xs-8 col-md-8">
									<input class="hidden-xs form-control number" id="inputOffset" data-bind="value: koma.fmOffset"/>
									<select id="inputOffset" class="visible-xs form-control" data-bind="options: $parents[0].availableOffsets, value: koma.fmOffset"></select>
									<p class="invalid" data-bind="visible: !koma.fmOffsetValid()">0以上<span data-bind="text: $parents[0].fmTobiNum"></span>未満の数値を入力してください。</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="form-group row">
								<label for="inputType" class="col-xs-4 col-md-4 control-label">向き</label>
								<div class="col-xs-8 col-md-8">
									<select id="inputType" class="form-control" data-bind="options: $parents[0].availableSasiTypes, value:koma.fmType, optionsText: 'typeName'"></select>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="form-group row">
								<label for="inputMatomeKagari" class="col-xs-4 col-md-4 control-label">まとめ刺し</label>
								<div class="col-xs-8 col-md-8">
									<input type="checkbox" id="inputMatomeKagari" data-bind="checked: koma.fmKomaKagari, enable: $parents[0].fmEnableKasaneSasi"> 一度に1コマ分刺す</input>
								</div>
							</div>
						</div>
					</div>
					<div class="row row-header">
						<div class="col-xs-3 col-xs-offset-1 col-sm-2 col-sm-offset-1">
							<label class="control-label"></label>
						</div>
						<div class="col-xs-5 col-sm-4">
							<label class="control-label">色</label>
						</div>
						<div class="clearfix visible-xs-block"></div>
						<div class="col-xs-4 col-xs-offset-4 col-sm-3 col-sm-offset-0">
							<label class="control-label">段数</label>
						</div>
						<div class="col-xs-4 col-sm-2">
							<label class="control-label"></label>
						</div>
					</div>
				<!-- ko foreach: { data: itoArray, as: 'ito' } -->
					<div class="row" data-bind="css: $index() % 2 == 0 ? 'row-odd' : 'row-even' ">
						<div class="col-link col-xs-3 col-xs-offset-1 col-sm-2 col-sm-offset-1">
						<!-- ko if: koma.itoArray().length - 1 -->
							<a href="#" data-bind="click: koma.moveUp">▲</a>
							<a href="#" data-bind="click: koma.moveDown">▼</a>
						<!-- /ko -->
						</div>
						<div class="col-xs-5 col-sm-4">
							<input class="form-control" data-bind="value: ito.fmColor" />
							<p class="invalid" data-bind="visible: !ito.fmColorValid()">色名を入力してください。</p>
						</div>
						<div class="clearfix visible-xs-block"></div>
						<div class="col-xs-4 col-xs-offset-4 col-sm-3 col-sm-offset-0">
							<input class="hidden-xs form-control number" data-bind="value: ito.fmRound" />
							<select class="visible-xs form-control" data-bind="options: $parents[1].availableRoundNums, value: ito.fmRound"></select>
							<p class="invalid" data-bind="visible: !ito.fmRoundValid()">1以上の数値を入力してください。</p>
						</div>
						<div class="col-xs-4 col-sm-2">
							<!-- ko if: koma.itoArray().length - 1 -->
							<button class="btn btn-default" data-bind="click: koma.removeIto">削除</button>
							<!-- /ko -->
						</div>
					</div>
				<!-- /ko -->
				</div>
			</div>
			<!-- /ko -->
			<!-- /ko -->

			<h3 id="howto">使い方</h3>

			<p>すべての入力は「半角」で行ってください。動かなくなったら、ページをリロードすると初期状態に戻ります。</p>

			<ol>
			<li>「コマ」を入力します。（必ず半角数字）</li>
			<li>「トビ」を衆力します。 (必ず半角数字)</li>
			<li>「針数」を選択します。針数は、コマ一つあたりの針数です。</li>
			<li>
				かがる手順を指定します。手順は上記で指定したトビの数だけ、行を自動的に作成します。
				<ol>
				<li>「刺し位置」、「向き」、「重ね刺しの指定」を指定します。
					<table class="table table-bordered table-condensed">
					<thead><th>項目</th><th>制限</th><th>説明</th></thead>
					<tbody>
						<tr>
						<td>刺し位置</td>
						<td>半角数字、0以上の数値</td>
						<td>基本とする開始位置から、何コマずらして刺し始めるかを入力します。</td>
						</tr>
						<tr>
						<td>向き</td>
						<td>-</td>
						<td>「並み刺し」か「開き刺し」を選択します。</td>
						</tr>
						<tr>
						<td>重ね刺しの指定</td>
						<td>-</td>
						<td>一度にまとめて1コマ分刺す場合にチェックを入れます。</td>
						</tr>
					</tbody>
					</table>
				</li>
				<li>
					それぞれの刺し位置で使用する糸の色を「色」、「段数」に指定します。<br/>
					複数の色を使用する場合は、「色を追加」ボタンを押すことで行が増えます。<br/>
					「▲」「▼」を押すことで、色の順序を変更できます。<br/>
					不要な色の指定は「削除」ボタンで消すことができます。
					<table class="table table-bordered table-condensed">
					<thead><th>項目</th><th>制限</th><th>説明</th></thead>
					<tbody>
						<tr>
						<td>色</td>
						<td>半角英数字</td>
						<td>糸の色です。CSSスタイルで、Webカラー名または16進数表記に対応しています。コピペ用基本色は下記参照。</td>
						</tr>
						<tr>
						<td>段数</td>
						<td>半角数字、1以上の数値</td>
						<td>色を使用する段数を入力します。</td>
						</tr>
					</tbody>
					</table>
				</li>
				</ol>
			</li>
			<li>「シミュレート」ボタンを押すと、シミュレーション結果が表示されます。</li>
			</ol>

			<p>値が反映されないな、と思ったら<strong>全角入力でないか確認してください。</strong></p>

			<h3 id="qa">Q&A</h3>
			<div class="panel panel-default">
				<div class="panel-heading">Q1. 色の指定に使用できるWebカラー名を教えてください。</div>
				<div class="panel-body">
				<p>A.</p>
				<p>
					Webカラーとは、ブラウザで定義されている色名です。英語表記の色名とほぼ同じで、青は blue、赤は red で表現します。
				</p>
				<div class="panel panel-default">
					<div class="panel-body">
						<p>基本的な色のリストを<a href="#colorpallet_link" id="colorpallet_link">開く</a></p>
						<table class="table table-condensed" id="colorpallet">
							<thead><tr>
								<th>色名</th><th>指定する値（こっちをコピペ）</th>
							</tr></thead>
							<tbody>
								<tr><td>赤</td><td>red</td></tr>
								<tr><td>オレンジ</td><td>orange</td></tr>
								<tr><td>黄色</td><td>yellow</td></tr>
								<tr><td>黄緑</td><td>greenyellow</td></tr>
								<tr><td>緑</td><td>green</td></tr>
								<tr><td>青緑</td><td>lightseagreen</td></tr>
								<tr><td>青</td><td>blue</td></tr>
								<tr><td>紫</td><td>purple</td></tr>
								<tr><td>白</td><td>white</td></tr>
								<tr><td>灰色</td><td>gray</td></tr>
								<tr><td>黒</td><td>black</td></tr>
							</tbody>
						</table>
					</div>
				</div>
				<p>
					下記のリンクから、一覧を見ることができます。
				</p>
				<p>
					<span class="glyphicon glyphicon-link"></span><a href="http://www.colordic.org" target="_blank">WEB色見本 原色大辞典 - HTML Color Names</a>(外部サイト)
				</p>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">Q2. 矢鱈縞(やたらごうし)の模様を作るにはどうすればいいですか?</div>
				<div class="panel-body">
				<p>A.</p>
				<p>
					矢鱈縞は、刺し始めの位置をひとつしか持たないかがり方で作ります。そのため、トビ数分の設定が必要ありません。
				</p>
				<p>
					チェックボックス「刺し位置をずらさずに、ひとつだけ使用する(矢鱈縞)」にチェックを入れることで、刺し位置の設定をひとつにすることができます。
				</p>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">Q3. かがり途中の状態を見ることはできますか?</div>
				<div class="panel-body">
				<p>A.</p>
				<p>
					チェックボックス「途中までシミュレート」にチェックを入れ、その下にあるスライダーを動かして、段数を指定することで、その段までのシミュレート結果を表示することができます。
				</p>
				</div>
			</div>

			<div class="footer">
				<p>水無月の余韻 (c) 2002-2015 Ichigo Matsuzora  松空 いちご / ichiko_revjune
			</div>

		</div><!-- .container -->

	<script type="text/javascript" src="script/main.js"></script>

</body>
</html>
